MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=atifo5780@gmail.com
MAIL_PASSWORD=mndx azso usra sjjd
SECRET_KEY=some_secret_key
SPOONACULAR_API_KEY=1f2904ec03ae48909882e5afe5e349f2